<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css" />

        <link rel="stylesheet" href="solsystemet.html" />
        <link rel="stylesheet" href="mars.html" />
        <link rel="stylesheet" href="kontakt.html" />

    </head>
    <body>

            <header class="site-header">
                <h1>JORDEN</h1>
            
            
                <!---Hamburger-meny-button-->
                <button class="nav-toggle aria-label="toggle navigation></button>
                <span class="hamburger"></span>
        
                <!---Meny-->
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav__item"><a href="solsystemet.html" class="nav__link">SOLSYSTEMET</a></li>
                    <li class="nav__item"><a href="jorden.html" class="nav__link">JORDEN</a></li>
                    <li class="nav__item"><a href="mars.html" class="nav__link">MARS</a></li>
                    <li class="nav__item"><a href="kontakt.html" class="nav__link">KONTAKT</a></li>
                </ul>
            </nav>
        </header>
        
            <div class="main-image">
                <img src="images/1449575-3d-earth-wallpaper-1920x1200-for-mac.jpg" width="980" height="600">
            </div>
        
        
            <section class="text" id="jorden">
                <h2><strong> Jorden, Terra, Gaia eller jorda, </strong></h2>
            
           
                <p>er den planeten hvor mennesker oppstod og som vi bor på. 
                <br><br>
                Den er den tredje planeten i vårt solsystem regnet fra solen. 
                <br><br>Den er den femte største planeten i solsystemet og planeten med størst tetthet, <br>
                hvilket innebærer at dens gravitasjon kun overgås av Jupiter, Saturn og Neptun. 
                <br><br>
            <strong>
                    <ol>
                    <li>Alder: 4,543E9 år<br></li>
                    <li>Radius: 6 371 km<br></li>
                    <li>Masse: 5,972E24 kg</li>
                    <li>Avstand fra Solen: 149 600 000 km</li>
                    <li>Område: 148 900 000 km²</li>
                    <li>Overflateareal: 510 100 000 km²</li>
                    <li>Folketall: 7,753 milliarder (2020)</li>
                </p>
                </ol>
            </strong>
                </section>
        
            <script src="solsystemet.js"></script>
        
            </body>
        </html>

