<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css" />

        <link rel="stylesheet" href="solsystemet.html" />
        <link rel="stylesheet" href="jorden.html" />
        <link rel="stylesheet" href="mars.html" />
    </head>
    <body>

        <header class="site-header">
            <h1>KONTAKT</h1>
        
        
            <!---Hamburger-meny-button-->
            <button class="nav-toggle aria-label="toggle navigation></button>
            <span class="hamburger"></span>
    
            <!---Meny-->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav__item"><a href="solsystemet.html" class="nav__link">SOLSYSTEMET</a></li>
                <li class="nav__item"><a href="jorden.html" class="nav__link">JORDEN</a></li>
                <li class="nav__item"><a href="mars.html" class="nav__link">MARS</a></li>
                <li class="nav__item"><a href="kontakt.html" class="nav__link">KONTAKT</a></li>
            </ul>
        </nav>
    
    </header>
    
        <div class="main-image">
            <img src="images/photo-1444703686981-a3abbc4d4fe3.webp" width="800" height="600">
        


        <div class="kontakt">
        <form action="/action_page.php">

        <label for="navn">NAVN</label>
        <input type="text" id="navn" name="navn" placeholder="Navn">

        <label for="nummer">TELEFONNUMMER</label>
        <input type="text" id="nummer" name="nummer" placeholder="Telefonnummer">

        <label for="epost">EPOST</label>
        <input type="text" id="nummer" name="epost" placeholder="Epost">

        <label for="subject">HVA GJELDER HENVENDELSEN?</label>
        <textarea id="subject" name="subject" placeholder="Skriv her..." style="height:200px"></textarea>

    <input type="submit" value="SEND">
  </form>
</div>
    
        <script src="solsystemet.js"></script>
    
        </body>
    </html>