<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css" />

        <link rel="stylesheet" href="solsystemet.html"/>
        <link rel="stylesheet" href="jorden.html"/>
        <link rel="stylesheet" href="kontakt.html"/>
    </head>
    <body>

        <header class="site-header">
            <h1>MARS</h1>
        
        
            <!---Hamburger-meny-button-->
            <button class="nav-toggle aria-label="toggle navigation></button>
            <span class="hamburger"></span>
    
            <!---Meny-->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav__item"><a href="solsystemet.html" class="nav__link">SOLSYSTEMET</a></li>
                <li class="nav__item"><a href="jorden.html" class="nav__link">JORDEN</a></li>
                <li class="nav__item"><a href="mars.html" class="nav__link">MARS</a></li>
                <li class="nav__item"><a href="kontakt.html" class="nav__link">KONTAKT</a></li>
            </ul>
        </nav>
    
    </header>
    
        <div class="main-image">
            <img src="images/1338889-vertical-planet-mars-wallpaper-1920x1200-large-resolution.jpg" width="980" height="600">
        </div>
    
    
        <section class="text" id="mars">
            <h2><strong> Mars er den fjerde planeten fra solen i vårt solsystem og 
                <br>er oppkalt etter den romerske krigsguden Mars.</strong></h2>
            <br>
            <p>Planeten blir ofte beskrevet som den «røde planeten» på grunn av sitt rustrøde utseende, 
                forårsaket av jern(III)oksid på overflaten. 
                <br><br>
                Mars er en steinplanet med en tynn atmosfære.
                <br><br>
                Gravitasjon: 3,721 m/s² <br>
                Overflateareal: 144 800 000 km²  <br>
                Masse: 6,39E23 kg (0,107 M⊕) <br>
                Alder: 4,603E9 år <br>
                Radius: 3 389,5 km <br>
                Koordinater: RA 5t 24m 37s | Dek +22° 49′ 8″ <br>
                består solsystemet vårt også av måner, kometer og asteroider.</p>
            </section>
    
        <script src="solsystemet.js"></script>
    
        </body>
    </html>

