<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Solsystemet</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css" />

        <link rel="stylesheet" href="jorden.html" />
        <link rel="stylesheet" href="mars.html" />
        <link rel="stylesheet" href="kontakt.html" />
    </head>
    
    <body>

    
        <header class="site-header">
            <h1 class="solsystemet">SOLSYSTEMET</h1>
    

            <!---Hamburger-meny-button-->
            <button class="nav-toggle aria-label="toggle navigation></button>
            <span class="hamburger"></span>
    
            <!---Meny-->
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav__item"><a href="solsystemet.html" class="nav__link">SOLSYSTEMET</a></li>
                <li class="nav__item"><a href="jorden.html" class="nav__link">JORDEN</a></li>
                <li class="nav__item"><a href="mars.html" class="nav__link">MARS</a></li>
                <li class="nav__item"><a href="kontakt.html" class="nav__link">KONTAKT</a></li>
            </ul>
        </nav>

    </header>

    <div class="main-image">
        <img src="images/8-89069_957439-title-sci-fi-solar-system-wallpaper-hd.jpg" width="980" height="600">
    </div>

    <section class="text" id="solsystemet">

        <h2><strong> Ta oss med på en reise rundt i solsystemet vårt</strong></h2>
        <br>

    <div class="image-animation">
        <div><img src="images/giphy (1).gif" alt="solsystemet" width="250"></div>
        <div><img src="images/591056b012343.jpg" alt="solsystemet" width="250"></div>
        <div><img src="images/29-292104_every-single-planet-in-the-solar-system.jpg" alt="solsystemet" width="250"></div>
    </div>
    
<br>
            <p>For 4,6 milliarder år siden, i vår galakse, Melkeveien, <br>
            kollapset en liten del av en gigantisk sky av støv og gass. <br>
            Her var det molekyler og atomer som senere ble 
            byggesteinene  for både stjerner, <br>
            planeter og alt livet vi har her på jorden, <br>
            inkludert oss mennesker. Det var i sentrum av en slik sky av <br>
            atomer og molekyler at solen ble til. <br>
            <br>
            Grunnstoffene ble trukket sammen av tyngdekraften, <br>
            og materialet som falt mot sentrum av skyen ble <br>
            så varmt at hydrogen kunne smelte sammen og danne helium.<br>
            <br>
            Lenger unna Solen, hvor temperaturene var lavere, 
            dannet planetene seg. 
            <br>
            I vårt solsystem har vi åtte planeter: 
            <br><br>

            <strong>
                <ol>
                    <li>Merkur</li> 
                    <li>Venus</li> 
                    <li>Jorden</li> 
                    <li>Mars</li> 
                    <li>Jupiter</li> 
                    <li>Saturn</li> 
                    <li>Uranus</li> 
                    <li>Neptun</li> 
                </ol> 
            </strong>

            <p><br><strong>Pluto, </strong> en gang betraktet som en planet, <br>
            er i dag kategorisert som en av solsystemets fem dvergplaneter. <br>
            I tillegg til sola, planeter og dvergplaneter, <br>
            består solsystemet vårt også av måner, kometer og asteroider.</p>
    </section>

    <script src="solsystemet.js"></script>

    </body>
</html>